<?php
return [
    'orders' => 'Đặt hàng',
    'listing' => 'Danh sách',
    'table' => 'Bảng đặt hàng',
    'filter' => 'Lọc',
    'id' => 'Mã đặt hàng',
    'name' => 'Tên',
    'create' => 'Tạo đặt hàng',
    'add' => 'Thêm',
    'new' => 'Tạo mới đơn hàng',
    'import' => 'Xuất Excel',
    'edit' => 'Sửa đơn hàng',
    'update' => 'Cập nhật',
    'price' => 'Giá',
    'shipping_address' => 'Địa chỉ giao hàng',
    'status' => 'Trạng thái',
    'information' => 'Thông tin đơn hàng',
    'unpaid' =>'Chưa thanh toán',
    'paid' => 'Đã thanh toán',
    'cancel' => 'Hủy',
    'details' => 'Chi tiết đơn hàng',
    'product' => 'Sản phẩm',
    'quantity' => 'Số lượng',
    'date' => 'Ngày',
    'deals_info' => 'Thông tin khuyến mãi',
    'user' => 'Người dùng',
];
